# SentimentScribe

./: .gitignore  README-backend.md  README-frontend.md  README.md  auth-e2ee-changes.md  auth-e2ee-plan.md  aws-deployment-changes.md  aws-deployment-plan.md  changes-remaining.md  changes.md  crypto-offline-changes.md  docker-compose.yml  package-lock.json  pom.xml  postgres-migration-changes.md  postgres-migration-plan.md  react-frontend-changes.md  react-frontend-plan.md  spring-boot-changes.md  spring-boot-plan.md  ui-improvements.md
backend/: Dockerfile.dev  pom.xml
backend/src/main/java/com/moodverse/config/: AppConfig.java  AuthProperties.java  TmdbProperties.java
backend/src/main/java/com/moodverse/data/: DiaryEntryRepository.java  NLPAnalysisDataAccessObject.java  VerifyPasswordDataAccessObject.java
backend/src/main/java/com/moodverse/data/diary_entry_database/: 1) Slow Start.json  2) Soft Morning Haze.json  6) Lantern Light Evening.json
backend/src/main/java/com/moodverse/domain/: DiaryEntry.java  MovieRecommendation.java  SongRecommendation.java
backend/src/main/java/com/moodverse/service/: ServiceResult.java
backend/src/main/java/com/moodverse/usecase/analyze_keywords/: AnalyzeKeywordsDataAccessInterface.java  AnalyzeKeywordsInputBoundary.java  AnalyzeKeywordsInputData.java  AnalyzeKeywordsInteractor.java  AnalyzeKeywordsOutputBoundary.java  AnalyzeKeywordsOutputData.java
backend/src/main/java/com/moodverse/usecase/delete_entry/: DeleteEntryInputData.java  DeleteEntryInteractor.java
backend/src/main/java/com/moodverse/usecase/get_recommendations/: GetRecommendationsInputBoundary.java  GetRecommendationsInputData.java  GetRecommendationsOutputData.java
backend/src/main/java/com/moodverse/usecase/load_entry/: LoadEntryInputData.java  LoadEntryOutputData.java  LoadEntryUserDataAccessInterface.java
backend/src/main/java/com/moodverse/usecase/save_entry/: SaveEntryInputData.java  SaveEntryInteractor.java
backend/src/main/java/com/moodverse/usecase/verify_password/: RenderEntriesUserDataInterface.java  VerifyPasswordInputBoundary.java  VerifyPasswordInputData.java  VerifyPasswordOutputBoundary.java  VerifyPasswordOutputData.java
backend/src/main/java/com/moodverse/web/: AnalysisController.java  EntriesController.java  RecommendationsController.java
backend/src/main/java/com/moodverse/web/dto/: AuthResponse.java  DeleteResponse.java  EntryResponse.java  EntrySummaryResponse.java  MovieRecommendationResponse.java  SongRecommendationResponse.java
backend/src/main/java/com/sentimentscribe/: SentimentScribeApplication.java
backend/src/main/java/com/sentimentscribe/config/: AppConfig.java  AuthProperties.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java  SpotifyProperties.java  TmdbProperties.java  WebConfig.java
backend/src/main/java/com/sentimentscribe/data/: DBNoteDataObject.java  DiaryEntryRepository.java  NLPAnalysisDataAccessObject.java  NLPKeywordExtractor.java  RecommendationAPIAccessObject.java  SpotifyAPIAccessObject.java  TMDbAPIAccessObject.java  VerifyPasswordDataAccessObject.java
backend/src/main/java/com/sentimentscribe/data/diary_entry_database/: 1) Slow Start.json  2) Soft Morning Haze.json  3) Golden Afternoon.json  4) Driftwood Hours.json  5) Ending on a Quiet Note.json  6) Lantern Light Evening.json
backend/src/main/java/com/sentimentscribe/domain/: AnalysisResult.java  DiaryEntry.java  Keyword.java  MovieRecommendation.java  SongRecommendation.java
backend/src/main/java/com/sentimentscribe/persistence/postgres/: PostgresDiaryEntryRepositoryAdapter.java  PostgresVerifyPasswordDataAccessObject.java  StoragePathGenerator.java
backend/src/main/java/com/sentimentscribe/service/: AnalysisService.java  AuthService.java  EntryCommand.java  EntryService.java  JwtService.java  RecommendationService.java  ServiceResult.java
backend/src/main/java/com/sentimentscribe/usecase/analyze_keywords/: AnalyzeKeywordsDataAccessInterface.java  AnalyzeKeywordsInputBoundary.java  AnalyzeKeywordsInputData.java  AnalyzeKeywordsInteractor.java  AnalyzeKeywordsOutputBoundary.java  AnalyzeKeywordsOutputData.java
backend/src/main/java/com/sentimentscribe/usecase/delete_entry/: DeleteEntryInputBoundary.java  DeleteEntryInputData.java  DeleteEntryInteractor.java  DeleteEntryOutputBoundary.java  DeleteEntryOutputData.java  DeleteEntryUserDataAccessInterface.java
backend/src/main/java/com/sentimentscribe/usecase/get_recommendations/: GetRecommendationsInputBoundary.java  GetRecommendationsInputData.java  GetRecommendationsInteractor.java  GetRecommendationsOutputBoundary.java  GetRecommendationsOutputData.java  GetRecommendationsUserDataAccessInterface.java
backend/src/main/java/com/sentimentscribe/web/: AnalysisController.java  AuthController.java  EntriesController.java  HealthController.java  RecommendationsController.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth_users.sql  V3__e2ee_entries.sql  V4__entries_user_scope.sql
backend/src/test/java/com/moodverse/data/: NLPAnalysisDataAccessObjectTest.java  SpotifyAPIAccessObjectTest.java  TMDbAPIAccessObjectTest.java  VerifyPasswordDataAccessObjectTest.java
backend/src/test/java/com/moodverse/domain/: AnalysisResultTest.java  KeywordTest.java  SongRecommendationTest.java
backend/src/test/java/com/sentimentscribe/: SentimentScribeApplicationContextTest.java
backend/src/test/java/com/sentimentscribe/data/: DBNoteDataObjectTest.java  NLPAnalysisDataAccessObjectTest.java  SpotifyAPIAccessObjectTest.java  TMDbAPIAccessObjectTest.java  VerifyPasswordDataAccessObjectTest.java
backend/src/test/java/com/sentimentscribe/domain/: AnalysisResultTest.java  DiaryEntryTest.java  KeywordTest.java  MovieRecommendationTest.java  SongRecommendationTest.java
backend/src/test/java/com/sentimentscribe/web/: AnalysisRecommendationsApiIntegrationTest.java  AuthApiIntegrationTest.java  EntriesApiIntegrationTest.java  HealthControllerTest.java
docs/: auth-e2ee-changes.md  crypto-offline-plan.md  (+5 more)
(+268 files in other folders)
